// Grid breakpoints
@breakpoints : xs 0, sm 544px, md 768px, lg 992px, xl 1200px;

// Number of columns
@columns : 12;

//Container Max Width

@container-max-width: 1403px;

//Gutters

@gutter: 25px;
@mobile-gutter: 10px;
@row-spacing: @gutter;


@xs: 0;
@sm: 640px;
@md: 768px;
@lg: 1024px;
@xl: 1440px;

@screen__xxs: 320px;
@screen__xs: 480px;
@screen__s: @sm;
@screen__m: @md;
@screen__l: @lg;
@screen__xl: @xl;
