

@import 'reset.less';
@import 'grid/flexbox-grid.less';

@import 'variables/_spacing.less';
@import 'variables/_colors.less';


@import 'components/hero.less';
@import 'components/product-add.less';

* {
    box-sizing: border-box;
}

html {
    font-size: 10px;
}

body {
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}


.img-responsive {
    max-width: 100%;
    height: auto;
}
