//Colors

@econolight-dark-blue: #004c97;
@econolight-light-blue: #0072ce;
@econolight-orange: #ff915d;
@econolight-light-gray: #e2e2e3;
@econolight-green: #dfe200;
@econolight-section-light-blue: #e6edf3;
@black: #000;
@white: #fff;
