@vertical-spacing--desktop-large: 50px;
@vertical-spacing--mobile-large: 30px;
@vertical-spacing--desktop-medium: 40px;
@vertical-spacing--mobile-medium: 20px;
@vertical-spacing--desktop-small: 25px;
@vertical-spacing--mobile-small: 15px;
@vertical-spacing--desktop-xs: 20px;
@vertical-spacing--mobile-xs: 10px;
