// Helper for the grid align top
.make-row-helpers(@breakpoint) {
  .row--@{breakpoint}-top {
    align-items: flex-start;
  }
  .row--@{breakpoint}-center {
    align-items: center;
  }
  .row--@{breakpoint}-bottom {
    align-items: flex-end;
  }
}

// Helper for the sorting the first item
.make-col-helpers(@breakpoint) {
  .col--@{breakpoint}-align-top {
    align-self: flex-start;
  }
  .col--@{breakpoint}-align-center {
    align-self: center;
  }
  .col--@{breakpoint}-align-bottom {
    align-self: flex-end;
  }

  .col--@{breakpoint}-first {
    order: -1;
  }
  .col--@{breakpoint}-last {
    order: 1;
  }
  .col--@{breakpoint}-reset {
    order: 0;
  }
  .row--@{breakpoint}-reverse {
    flex-direction: row-reverse;
  }
  .col--@{breakpoint}-flex {
    display: flex;
  }
}

.make-text-helpers(@breakpoint) {
  .text--@{breakpoint}-right {
    text-align: right;
  }
  .text--@{breakpoint}-left {
    text-align: left;
  }
  .text--@{breakpoint}-center {
    text-align: center;
  }
}

.make-hiding-helpers(@breakpoint) {
    .hide--@{breakpoint} {
        display: none;
    }
}

.make-showing-helpers(@breakpoint) {
    .show--@{breakpoint} {
        display: block;
    }
}

.make-no-gutter-helpers(@breakpoint) {
    .grid--@{breakpoint}-no-gutters {
        padding: 0;
    }
    .row--@{breakpoint}-no-gutters {
        margin: 0;
    }
    .col--@{breakpoint}-no-gutters {
        padding: 0;
    }
}

.make-add-gutter-helpers(@breakpoint) {
    .grid--@{breakpoint}-add-gutters {
        padding: 0 (@gutter / 2);
    }
    .row--@{breakpoint}-add-gutters {
        margin: (-1 * @row-spacing) (-1 * (@gutter / 2)) @row-spacing (-1 * (@gutter / 2));;
    }
    .col--@{breakpoint}-add-gutters {
        padding: @row-spacing (@gutter / 2) 0 (@gutter / 2);
    }
}

.make-helpers(@breakpoint) {
  .make-row-helpers(@breakpoint);
  .make-col-helpers(@breakpoint);
  .make-text-helpers(@breakpoint);
  .make-no-gutter-helpers(@breakpoint);
  .make-add-gutter-helpers(@breakpoint);
  .make-showing-helpers(@breakpoint);
  .make-hiding-helpers(@breakpoint);
}
