.banner {
    background-color: @econolight-light-blue;
}

.banner__link {
    color: @white;
    text-decoration: none;
    padding: 1em;

    @media (min-width: @md) {
        display: flex;
        justify-content: center;
        font-size: 1.6rem;
        width: 100%;
    }
}

.banner__title {
    font-weight: 700;

    @media (min-width: @md) {
        margin-right: 1em;
    }
}
