.button {
    display: inline-block;
    text-decoration: none;
    background-color: @econolight-dark-blue;
    color: @white;
    text-transform: uppercase;
    font-size: 1.1rem;
    font-weight: 700;
    border: none;
    border-radius: 2px;
    letter-spacing: .107em;
    padding: 1.2em 1.25em;

    @media (min-width: @lg) {
        font-size: 1.4rem;
    }

    &:hover {
        background-color: @econolight-light-blue;
        cursor: pointer;
    }
}

.button--white {
    color: @econolight-dark-blue;
    background-color: @white;

    &:hover {
        color: @white;
        background-color: @econolight-light-blue;
    }
}

.button--full-width {
    display: block;
    text-align: center;
    width: 100%;
}
