.callout {
    background-position: right;
    background-size: contain;
    background-repeat: no-repeat;
    background-color: @white;
    padding: 20px 15px;
    box-shadow: 1px 1px 6px 0 rgba(0,0,0,0.50);
    position: relative;
    width: 100%;

    @media (max-width: (@md - 1) ) {
        text-align: center;
        background-image: none !important;
    }

    @media (min-width: @lg) {
        padding: 35px;
    }
}

.callout__header {
    color: @black;
    font-family: @font-family__sans-serif;
    font-size: 1.3rem;
    font-weight: 700;
    letter-spacing: .09em;

    @media (min-width: @lg) {
        font-size: 1.6rem;
    }
}

.callout__text {
    color: @econolight-dark-blue;
    font-family: @font-family__serif;
    font-size: 2.4rem;
    font-weight: 400;

    @media (min-width: @lg) {
        font-size: 3.3rem;
    }
}

.callout__link {

    &:after {
        content: '';
        position: absolute;
        height: 0;
        background-color: @econolight-orange;
        width: 100%;
        bottom: 0;
        left: 0;
        transition: height .2s ease-in-out;
    }

    &:hover {
        &:after {
            height: 16px;
        }
    }
}
