.cta-ad {
    background-size: cover;
    background-position: center;
    display: flex;

    flex-direction: column;
    align-items: flex-start;
}

.cta-ad--product {
    background-image: radial-gradient(#0072CE 49%, #004C97 100%);
}

.cta-ad__link {
    text-decoration: none;
    color: @white;
}

.cta-ad__link-small {
    position: relative;
    padding-bottom: 100%;
    width: 100%;

    &:hover {

    }
}

.cta-ad__link-product {
    padding: 25px 10px 0;
}

.cta-ad__title-small {
    font-weight: 700;
    font-size: 1.6rem;
    letter-spacing: .05em;
    text-shadow: 0 1px 2px rgba(0,0,0,0.50);
    text-align: center;
    line-height: 1;
    padding: 0 .5em;
    text-transform: uppercase;
}

.cta-ad__title-large {
    font-size: 2.4rem;
    font-family: @font-family__serif;
    margin-bottom: 1em;
}

.cta-ad__copy-container {
    margin-bottom: 25px;
}

.cta-ad__product-container {
    display: flex;
}

.cta-ad__copy {
    font-size: 1.8rem;
    margin-bottom: 1em;
}

.cta-ad__link-text {
    font-size: 1.8rem;
    text-transform: uppercase;
    font-family: @font-family__serif;

    &:hover {
        text-decoration: underline;
    }
}

.cta-ad__content-container {
    padding: 20px 10px 25px;
}
