.footer-banner {
    padding: 50px 0;
    background-color: @econolight-dark-blue;
    color: @white;
}

.footer-banner__title {
    font-family: Oswald-Regular;
    font-size: 24px;
    color: #FFFFFF;
    letter-spacing: 0;
    margin-bottom: 30px;
}
