.page-header {
    @media (max-width: (@md - 1)) {
        border-bottom: 2px solid @econolight-orange;
    }
}

.header-top {
    display: none;
    color: @white;
    background-color: @econolight-dark-blue;
    font-size: 1.1rem;
    font-weight: 600;

    @media (min-width: @md) {
        display: flex;
    }
}

.header-top__link-container,
.minisearch {
    display: flex;
    position: relative;
}

.minisearch-container {
    flex: 1;
    border-left: 2px solid @white;
    display: none;

    @media (min-width: @lg) {
        display: flex;
    }
}

.minisearch {
    display: flex;
    flex: 1;
}

.minisearch__label {
    display: none;
}


.minisearch__input-wrapper {
    display: flex;
    width: 100%;
}

input.minisearch__input {
    border: none;
    font-size: 1.4rem;
    padding: 0 45px 0 20px;
    flex: 1;
    font-family: @font-family__sans-serif;
    letter-spacing: .07em;
    height: auto;
}

input.minisearch__input {
    background-color: @econolight-dark-blue;
    color: @white;

    .minisearch:hover & {
        background-color: @econolight-light-blue;
    }

    &:focus {
        background-color: @econolight-light-blue;
    }

    &::-webkit-input-placeholder { /* Chrome/Opera/Safari */
      color: @white;
    }
    &::-moz-placeholder { /* Firefox 19+ */
      color: @white;
    }
    &:-ms-input-placeholder { /* IE 10+ */
      color: @white;
    }
    &:-moz-placeholder { /* Firefox 18- */
      color: @white;
    }
}

.minisearch__submit {
    position: absolute;
    color: white;
    border-radius: 0;
    appearance: none;
    background-color: transparent;
    border: none;
    top: 50%;
    right: 10px;
    transform: translate(0, -50%);
    cursor: pointer;

    i {
        font-size: 2.6rem;
    }
}

.minisearch__submit-text {
    display: none;
}

.header-top__link {
    color: @white;
    text-decoration: none;
    padding: 1em 1.5em;
    display: flex;
    align-items: flex-end;
    text-transform: uppercase;

    @media (min-width: @lg) {
        font-size: 1.3rem;
        letter-spacing: .086em;
        border-left: 2px solid @white;
    }

    i {
        font-size: 2.1rem;
        margin-right: .25em;

        @media (min-width: @lg) {
            font-size: 2.6rem;
        }
    }
}

.header-top__link-text {
    .header-top__link:hover & {
        text-decoration: underline;
    }
}

.header-top__link--dark-blue {
    background-color: @econolight-dark-blue;
}

.header-top__link--light-blue {
    background-color: @econolight-light-blue;
}

.header-top__link--orange {
    background-color: @econolight-orange;
}

.header-top__content {
    flex: 4;
    padding-left: 2em;
    display: flex;
    align-items: center;

    @media (min-width: @lg) {
        font-size: 1.4rem;
        letter-spacing: .036em;
    }
}

.header__container {
    display: flex;
}

.header__logo-container {
    display: flex;
    flex: 1;

    @media (min-width: @md) {
        flex: 3
    }

    @media (min-width: @lg) {
        flex: 0;
    }
}

.header__logo-link {
    display: flex;
    align-items: center;
    width: 97px;

    @media (min-width: @md) {
        width: 120px;
    }

    @media (min-width: @lg) {
        width: 212px
    }

    img {
        width: 100%;
    }
}

.mobile-links-container {
    display: flex;

    @media (min-width: @lg) {
        display: none;
    }
}

.header__mobile-link-container {
    padding-left: 20px;

    &:not(.mobile-menu-trigger) {
        @media (min-width: @md) {
            display: none;
        }
    }
}

.header__mobile-link {
    text-decoration: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-weight: 600;
    font-size: 1.1rem;
    padding: 1em 0;
}

.mobile-menu-trigger {
    @media (min-width: @md) {
        padding: 0 20px 0 40px;
    }
}

.header__mobile-link-icon {
    font-size: 2.2rem;
}

.main-navigation-container {
    display: none;
    color: @econolight-dark-blue;

    @media (min-width: @lg) {
        display: block;
        flex: 1;

    }
}

.main-navigation {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 0;
}

.main-navigation__item {
    font-family: @font-family__serif;
    font-size: 1.9rem;
    letter-spacing: .068em;
    font-weight: 400;
    padding: 2em 0 2em .7em;
    text-transform: uppercase;
    position: relative;
    margin-bottom: 0;
}

.main-navigation__link {
    text-decoration: none;

    &:after {
        content: '';
        display: none;
        position: absolute;
        bottom: 0;
        border-bottom: 5px solid @econolight-orange;
        width: 100%;

        main-navigation__item:hover & {
            display: block;
        }
    }
}

.main-sub-navigation {
    display: none;
    position: absolute;
    background-color: @white;
    font-weight: 700;
    width: 150%;
    top: 100%;
    font-family: @font-family__sans-serif;

    .main-navigation__item:hover > & {
        display: block;

        &:before {
            content: '';
            display: block;
            width: 66.67%;
            border-top: 15px solid @econolight-orange;
            position: absolute;
            bottom: 100%;
        }
    }
}

.main-sub-navigation__item {
    &:not(:last-of-type) {
        border-bottom: 1px solid @econolight-light-gray;
    }
}

.main-sub-navigation__link {
    text-decoration: none;
    font-size: 1.4rem;
    padding: 1em;
    display: block;

    &:hover {
        background-color: @econolight-sky-blue;
        color: @econolight-light-blue;
        border-left: 5px solid @econolight-orange;
    }
}

.tablet-search-form-container {
    display: none;
    border-left: 1px solid @econolight-dark-blue;
    border-right: 1px solid @econolight-dark-blue;

    @media (min-width: @md) and (max-width: (@lg - 1)) {
        display: flex;
        flex: 2;
    }
}

.tablet-search-form {
    display: flex;
    color: @econolight-dark-blue;
    position: relative;
    flex: 1;
}

.tablet-search-form__input {
    background-color: @white;

    &::-webkit-input-placeholder { /* Chrome/Opera/Safari */
      color: @econolight-light-blue;
    }
    &::-moz-placeholder { /* Firefox 19+ */
      color: @econolight-light-blue;
    }
    &:-ms-input-placeholder { /* IE 10+ */
      color: @econolight-light-blue;
    }
    &:-moz-placeholder { /* Firefox 18- */
      color: @econolight-light-blue;
    }
}

.tablet-search-form__submit {
    color: @econolight-light-blue;
}
