.hero {
    background-size: cover;
    background-position: center;
    padding: @vertical-spacing--desktop-small 0;

    @media (min-width: @sm) {
        display: flex;
        padding: 45px 15px 15px 0;
    }

    @media (min-width: @lg) {
        display: flex;
        padding: 30px 65px 35px 0;
    }
}

.hero__text-container {
    max-width: 320px;
    display: flex;
    flex-direction: column;
    justify-content: center;

    @media (min-width: @md) {
        max-width: 465px;
    }

    @media (min-width: @xl) {
        max-width: 870px;
    }
}


.hero-ad {
    background-size: cover;
    background-position: center;

    padding: 100px 50px;
}


.hero-ad__title,
.hero-ad__sub-title {
    color: @white;
    text-transform: uppercase;
}

.hero-ad__title--serif {
    .header--serif();

    font-size: 10.6rem;
}

.hero-ad__title--san-serif {
    .header--san-serif();

    font-size: 6.7rem;
}

.hero-ad__sub-title {

    font-size: 2.2rem;
    margin-bottom: 1.25em;
}
