.highlighted-text {
    font-family: 'Prompt';
    font-weight: 700;
    padding: 0 .5em;
    /* Needs prefixing */
    box-decoration-break: clone;
    -webkit-box-decoration-break: clone;
    line-height: 1.35;
}

.highlighted-text__title {
    color: @white;
    background-color: rgba(255,129,0,.73);
    font-size: 2.4rem;
}

.highlighted-text__sub-title {
    color: @econolight-dark-blue;
    background-color: rgba(255,255,255,.73);
    font-size: 1.8rem;
}

.highlighted-text__title-container--two-lines {
    display: flex;
    flex-wrap: wrap;

    & .highlighted-text:last-of-type {
        margin-top: -5px;
    }
}

.highlighted-text--align-right {
    margin-left: auto;
}

.highlighted-text--align-left {
    margin-right: auto;
}

.highlighted-text--align-center {
    margin-left: auto;
    margin-right: auto;
}
