.page-header-container {
    background-color: @econolight-light-gray;
    padding-left: 10px;
    padding-right: 10px;

    @media (min-width: @md) {
        padding-left: 50px;
        padding-right: 50px;
    }
}

.page-header__title {
    color: @econolight-dark-blue;
    font-family: @font-family__serif;
    text-transform: uppercase;
    font-size: 2.4rem;
    margin-bottom: .5em;

    @media (min-width: @lg) {
        font-size: 3.6rem;
    }
}

.page-header__copy {
    font-size: 1.3rem;

    @media (min-width: @md) {
        font-size: 1.5rem;
    }
}
