.deals__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}

.product-item {
    background: #FFFFFF;
    box-shadow: 1px 1px 4px 0 #B2B3B3;
    padding: 10px;

    flex: 1;
    display: flex;
    flex-direction: column;

    &:hover {
        height: calc(~"100% + 25px");
    }
}

.product-deal {
    padding: 0;
}

.product-item__link {
    text-decoration: none;
    display: flex;
    flex-direction: column;
    width: 100%;
    position: relative;
}

.product-deal__content-container {
    padding: 10px 20px 20px;
    flex: 1;

    @media (min-width: @md) {
        padding: 10px 15px 15px;
    }

    @media (min-width: @lg) {
        padding: 15px 22px 30px;
    }
}

.product-item__image-container {
    text-align: center;
}

.product-item__image {
    margin-left: auto;
    margin-right: auto;
}

.product-item__price-wrapper {
    @media (min-width: @md) {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
    }
}

.product-item__title {
    font-family: Oswald-Regular;
    font-size: 17px;
    color: #000000;
    letter-spacing: 0.012em;
    margin-bottom: 1.3em;

    @media (min-width: @md) {
        margin-bottom: .5em;
    }

    @media (min-width: @lg) {
        font-size: 2.2rem;
    }
}

.product-item__was {
    font-family: Prompt-Light;
    font-size: 12px;
    color: #000000;
    letter-spacing: 0.025em;

    @media (min-width: @lg) {
        font-size: 1.3rem;
    }
}

.product-item__price {
    font-family: Prompt-Bold;
    font-size: 18px;
    color: #000000;
    letter-spacing: 0.022em;

    @media (min-width: @md) {
        margin-right: 1em;
    }

    @media (min-width: @lg) {
        font-size: 2.2rem;
    }
}

.product-item__customer-links {
    font-weight: 700;
    font-size: 1.3rem;
}

.product-item__savings {
    background-color: @econolight-dark-blue;
    padding: 8px 20px;

    @media (min-width: @md) {
        padding: 8px 15px;
    }

    @media (min-width: @lg) {
        padding: 8px 22px;
    }

    .product-item:hover & {
        visibility: hidden;
    }
}

.product-item__savings-amount {
    font-family: Oswald-Regular;
    font-size: 1.7rem;
    color: #FFFFFF;
    letter-spacing: 0;

    @media (min-width: @lg) {
        font-size: 1.8rem;
    }
}

.product-item__rating {
    color: @econolight-light-blue;
    margin: 1.25em 0;
}

.product-item-description-list {
    margin-bottom: 30px;
}

.product-item-description__list-item {
    margin-bottom: .5em;
    font-size: 1.2rem;
    color: @black;
}

.customer-links__list-item {
    font-size: 1.3rem;
    font-weight: 700;
    margin-bottom: 1em;
}

.customer-links__link {
    text-decoration: none;
}

.product-item__tooltip {
    display: inline-block;
    background-color: @econolight-light-gray;
    padding: .2em .435em;
}

.product-item__add-to-cart-container {
    display: none;

    .product-item:hover & {
        display: block;
        position: absolute;
        bottom: 15px;
        width: calc(~'100% - 48px');
    }
}
