.product-add {
    background: #FFFFFF;
    box-shadow: 0 0 2px 0 #B2B3B3;
    padding: 20px 10px;
    margin-bottom: 40px;
}

.product-add__title {
    text-align: center;
    margin-bottom: 18px;

    span:first-of-type {
        font-family: 'Oswald';
        font-size: 1.7rem;
        color: @econolight-dark-blue;
    }

    span:last-of-type {
        font-family: 'Prompt';
        font-size: 2rem;
        color: @econolight-orange;
        font-weight: 900;
    }
}

.product-add__container {
    display: flex;
}

.product-add__image-container {
    width: 50%;
}

.product-add__text-container {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.product-add__text {
    font-family: Prompt-Light;
    font-size: 13px;
    color: #000000;
    letter-spacing: 0;
    line-height: 23.04px;
}

.product-add__link-text {
    /* UP TO 30% 0FF > .: */
    font-family: Oswald-Regular;
    font-size: 17px;
    color: #004C97;
    letter-spacing: 0;
    line-height: 23.04px;
}
