.product-ad__outer-container {
    display: flex;
    flex: 1;
    justify-content: flex-end;
}

.product-ad {
    background: #FFFFFF;
    box-shadow: 0 0 2px 0 #B2B3B3;
    padding: 20px 10px;
    position: relative;
    text-decoration: none;

    @media (min-width: @sm) {
        padding: 20px;
    }

    @media (min-width: @lg) {
        padding: 40px;
    }

    &:hover {
        &:after {
            content: '';
            display: block;
            position: absolute;
            border-top: 15px solid @econolight-orange;
            width: 100%;
            top: 100%;
            left: 0;
        }
    }
}

.product-ad__mobile {
    @media (min-width: @sm) {
        display: none;
    }
}

.product-ad__desktop {
    display: none;

    @media (min-width: @sm) {
        display: inline-block;
    }
}

.product-ad__title {
    text-align: center;
    margin-bottom: 18px;

    @media (min-width: @md) {
        position: absolute;
        top: 5px;
        right: 2px;
        line-height: 1;
    }

    @media (min-width: @xl) {
        position: absolute;
        top: 30px;
        right: 15px;
    }

    span {
        @media (min-width: @sm) {
            display: block;
        }
    }

    span:first-of-type {
        font-family: @font-family__serif;
        color: @econolight-dark-blue;
        font-weight: 400;
        font-size: 1.3rem;

        @media (min-width: @xl) {
            font-size: 1.5rem;
        }
    }

    span:last-of-type {
        font-family: @font-family__sans-serif;
        font-size: 2rem;
        color: @econolight-orange;
        font-weight: 900;

        @media (min-width: @sm) {
            font-size: 1.5rem;
        }

        @media (min-width: @xl) {
            font-size: 1.8rem;
        }
    }
}

.product-ad__inner-container {
    display: flex;

    @media (min-width: @sm) {
        flex-direction: column;
        align-items: center;
    }
}

.product-ad__image-container {
    max-width: 165px;
    @media (max-width: @sm) {
        width: 50%;
    }

    @media (min-width: @xl) {
        max-width: 315px;
        margin-bottom: 5px;
    }
}

.product-ad__text-container {
    text-align: center;
    @media (max-width: @sm) {
        width: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}

.product-ad__text {
    font-family: Prompt-Light;
    font-size: 13px;
    color: #000000;
    letter-spacing: 0;
    line-height: 23.04px;

    @media (min-width: @xl) {
        font-size: 2.2rem;
        margin-bottom: .75em;
    }
}

.product-ad__link-text {
    font-family: Oswald-Regular;
    font-size: 17px;
    color: #004C97;
    letter-spacing: 0;
    line-height: 23.04px;

    @media (min-width: @xl) {
        font-size: 2.9rem;
    }

    .product-ad:hover & {
        color: @econolight-light-blue;
    }
}
