.section {
    margin-top: 30px;
    margin-bottom: 30px;

    @media (min-width: @lg) {
        margin-top: 50px;
        margin-bottom: 50px;
    }
}

.section--gray-background {
    background-color: @econolight-light-gray;
}

.section--padding {
    padding-top: 30px;
    padding-bottom: 30px;
}

.section__title {
    font-family: Oswald-Regular;
    font-size: 24px;
    letter-spacing: 0;
    margin-bottom: 1em;

    @media (min-width: @lg) {
        font-size: 3.6rem;
    }
}
