body {
    font-weight: 300;

    @media (min-width: @lg) {
        font-size: 1.6rem;
    }
}

h1,
h2,
h3,
h4,
h5 {
    margin-top: 0;
    line-height: 1.5;
}

h1,
.h1 {
    font-size: 3rem;
    font-weight: 400;

    @media (min-width: @lg) {
        font-size: 3.6rem;
    }
}

h2,
.h2 {
    font-size: 2.2rem;
    font-weight: 700;

    @media (min-width: @lg) {
        font-size: 2.8rem;
    }
}

h3,
.h3 {
    font-size: 1.8rem;
    font-weight: 700;

    @media (min-width: @lg) {
        font-size: 2.2rem;
    }
}

h4,
.h4 {
    font-size: 1.7rem;
    font-weight: 400;

    @media (min-width: @lg) {
        font-size: 2.2rem;
    }
}

h5,
.h5 {
    font-size: 1.3rem;
    font-weight: 400;

    @media (min-width: @lg) {
        font-size: 1.6rem;
    }
}

hr {
    margin-top: 30px;
    margin-bottom: 30px;
    border-top: 2px solid @econolight-dark-gray;
}

.hr--no-margin {
    margin: 0;
}

.hr--dark-blue {
    border-color: @econolight-dark-blue;
}

.hr--orange {
    border-color: @econolight-orange;
}

a {
    .transition(color);
}

p {
    font-size: 1.4rem;
}

.header--serif {
    font-weight: 400;
    font-family: @font-family__serif;
}
